---

- name: Configure Supervisor task
  template: src=supervisor.ini.j2 dest={{wsgi_supervisor_configuration_path}} owner={{wsgi_user}} group={{wsgi_group}}
  notify:
    - supervisor reread

- name: Link supervisor config
  file: state=link dest=/etc/supervisor/conf.d/{{wsgi_project_name}}.conf src={{wsgi_supervisor_configuration_path}}
  when: wsgi_supervisor_configuration_path != "/etc/supervisor/conf.d/{{wsgi_project_name}}.conf"
