---

- name: Install UWSGI
  pip: name=uWSGI virtualenv={{wsgi_virtualenv}}

- name: Setup Uwsgi configuration
  template: src=uwsgi.ini.j2 dest={{wsgi_uwsgi_configuration_path}}
  notify:
    - restart uwsgi
