---

- name: Install UWSGI
  pip: name=uWSGI virtualenv={{ wsgi_virtualenv }}

- name: Setup Uwsgi configuration
  template: src=uwsgi.ini.j2 dest={{ base_configuration_directory }}/uwsgi.ini
  notify:
    - restart uwsgi
